# MineData

./: build.gradle  settings.gradle
src/main/java/me/aldogarza/minedata/: ConfigManager.java  DatabaseManager.java  MainClass.java
src/main/resources/: db_config.yml  paper-plugin.yml
